Repository: oxylus-tech/oxylus
Catalog: ox/core/locale/*/LC_MESSAGES/django.po
Languages: de

source: Reference
de: Referenz

source: Settings
de: Einstellungen

source: My Account
de: Mein Konto

source: Log out
de: Abmelden

source: Hi %(username)s, welcome to Oxylus!
de: Hallo %(username)s, willkommen bei Oxylus!

source: You can select any application on the left in order to start using it.
de: Sie können links eine Anwendung auswählen, um sie zu starten.

source: Login into your account
de: Melden Sie sich bei Ihrem Konto an

source: Login...
de: Anmelden...

source: Welcome back dear {name}!
de: Willkommen zurück, lieber {name}!

source: Invalid credentials! May be you've mispelled it...
de: Ungültige Anmeldedaten! Vielleicht haben Sie sich vertippt...

source: An error occurred
de: Ein Fehler ist aufgetreten

source: An error occurred while we proceeded the request.
de: Bei der Verarbeitung Ihrer Anfrage ist ein Fehler aufgetreten.

source: Permission forbidden
de: Zugriff verweigert

source: It seems that you have not the permission to access this content.
de: Es scheint, dass Sie keine Berechtigung haben, auf diesen Inhalt zuzugreifen.

source: Internal server error
de: Interner Serverfehler
