Repository: oxylus-tech/oxylus
Catalog: ox/apps/core/locale/*/LC_MESSAGES/django.po
Languages: nl

source: Reference
nl: Referentie

source: Settings
nl: Instellingen

source: System
nl: Systeem

source: My Account
nl: Mijn account

source: Log out
nl: Uitloggen

source: Hi %(username)s, welcome to Oxylus!
nl: Hallo %(username)s, welkom bij Oxylus!

source: You can select any application on the left in order to start using it.
nl: U kunt links een applicatie selecteren om deze te gebruiken.

source: Login into your account
nl: Log in op uw account

source: Login...
nl: Inloggen...

source: Welcome back dear {name}!
nl: Welkom terug, beste {name}!

source: Invalid credentials! May be you've mispelled it...
nl: Ongeldige inloggegevens! Misschien hebt u zich vergist...

source: An error occurred
nl: Er is een fout opgetreden

source: An error occurred while we proceeded the request.
nl: Er is een fout opgetreden tijdens het verwerken van uw verzoek.

source: Permission forbidden
nl: Toegang geweigerd

source: It seems that you have not the permission to access this content.
nl: Het lijkt erop dat u geen toestemming hebt om deze inhoud te bekijken.

source: Internal server error
nl: Interne serverfout
